:root{
    --red: #dd1c1a;
	--dark: #011627;
	--yellow: #f0c808;
	--light: #f6f6f6;
	--lBlue: #bfcde0;
	--yellowL: #e5bf07;
	--redL: #c90f0d;
	--blue: #6cabff;
	--blueL: #3174d0;
	--fFamily: 'Poppins', sans-serif;
	--darkShadowSm: 4px 4px 15px rgba(211, 211, 211, 0.158);
	--darkShadowLg: 2px 2px 10px rgba(211, 211, 211, 0.158);
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: var(--fFamily)
}
body{
    background-color: var(--dark);
    color: var(--light);
    overflow-x: hidden;
    transition: all 200ms ease-in-out;
}
body a{
    color: var(--light);
    text-decoration: none;

}
body ul{
    list-style-type: none;
}
.title{
    font-size: 82px;
    color: var(--blue);
    font-weight: 800;
}
.space{
    width: 100%;
    height: 20vh;
}
.section{
    width:100%;
    margin-left: 15vh;
    padding-bottom:40px 80px ;
    display: flex;
    flex-direction: column;
} 
/* illus */
.illus{
    position: absolute;
    right:0;
    top: 30px;
    width: 300px;
}
/* navbar css */
.navbar {
    position: fixed;
    width: 10vh;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: var(--darkShadowLg);
    background-color: var(--dark);
    z-index: 99;
}
.navbar .logo{
    position: absolute;
    top:60px;
    transition: all 200ms ease-in-out;
}
.navbar .logo:hover {
    transform: scale(1.1);
}
.navbar .navlinks ul{
    height: 50vh;

display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;
}
.navbar .navlinks .navlink{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 200ms ease-in-out;
}

.navbar .navlinks .navlink:hover{
    color: var(--yellow);
    transform: scale(1.1);
}
.navbar .navlinks .navlink .material-icons{
    font-size: 36px;
}
.navbar .navlinks .navlink .navtext{
    font-size: 14px;
}
.navbar .logo img {
    width: 35px;
}
.navbar .navtheme{
    position: absolute;
    bottom: 50px;
    cursor:pointer;
}
.navbar .navtheme:hover{
    color: var(--yellow);
    transform: scale(1.3);
    
}
.hero{
    width: 100%;
    height:100vh ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero .heroimg {
    width: 20px;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 80px;
    margin-bottom: 50px;
    border-radius: 200px;
  
}
.hero .herotitle{
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
}
.hero .herobtns {
    display: flex;
    justify-content: center;
    align-items: center;
}
  

.hero .herobtns .btn{
    padding: 15px 30px;
    width: 200px;
    text-align: center;
    background-color: var(--yellow);
    color: var(--dark);
    margin: 10px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 700;
}
.hero .herobtns .btnsec{
    padding: 15px 30px;
    width: 200px;
    text-align: center;
    border: 2px solid var(--yellow);
    color: var(--yellow);
    margin: 10px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 700;
}
.hero .herobtns .btn:hover{
    transform: sacale(1.08);
}
.hero .herobtns .btnsec:hover{
    background-color: var(--yellow);
    color:var(--dark);
}
/* about section css */


.about .aboutcontent{
    margin-top: 20px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    font-size: 26px;
    width: 80%;
    text-align: justify;
    line-height: 50px;
    
}
.about .aboutcontent a{
color: var(--blue);
transition: all 200ms ;
}
.about .aboutcontent a:hover{
    color: var(--yellow);
}
.about .abtBtn{
    padding: 15px 30px ;
    
    margin-bottom: 20px;
    
    width: 200px;
    text-align: center;
    border: 2px solid var(--yellow);
    color: var(--yellow);
  
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    transition: all 200ms;
}
.about .abtBtn:hover{
    background-color: var(--yellow);
    color: var(--dark);
}
/* skills CSS */
.skills .cardrow{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 20px;
    margin-left: -10px;
}
.skills .cardrow .card{
    width: 300px;
    height: 300px;
    box-shadow: var(--darkShadowLg);
    margin: 10px;
    border-radius: 8px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    
}
.skills .cardrow .card .cardicon .material-icons{
    font-size: 64px;
    color: var(--yellow);
}
.skills .cardrow .card .cardtitle{
    font-size: 32px;
}
.illus{
    position: absolute;
    right: 0;
    top: 50px;
    width: 300px;
}
.skills .cardrow .card .cardcontentLg{
    position:absolute; 
    background-color: var(--yellow);
    color: var(--dark);
    width: 100%;
    height: 100%;
    padding: 35px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    transform: translatey(100%);
    transition: all 300ms ease-in-out;

}
.skills .cardrow .card:hover .cardcontentLg{
transform:translateY(0%);
}
.skills .cardrow .card .cardcontentSm{
    display: none;
}
/* Projects  CSSbegin*/
.projects .cardrow{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-left: -15px;
}
.projects .cardrow .card{
    width: 45%;
margin: 10px;
}
.projects .cardrow .card img{
    width: 100%;
    box-shadow: var(--darkShadowLg);
    border-radius: 8px;
    transition: all 200ms ease-in-out;

}
.projects .cardrow .card:hover img{
    transform: scale(1.02);
    box-shadow: 2px 2px 25px #ffffff26;
}
/* contact CSS */
.contact .iconrow{
    display: flex;
    margin-top: 20px;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;

}
.contact .iconrow .icon {
    margin: 18px;
    font-size: 64px;
    padding-right: 50px;
    transition: all 200ms ease-in-out;
}
.contact .iconrow .icon:hover{
color: var(--yellow);
transform: translateY(-10%);
}
@media  screen and (max-width:860px) {
   /* global css */
   .title{
       font-size: 42px;
   }
   .section{
    margin-left: 0px;
    padding: 50px 30px;

}

.illus{
    position: absolute;
    right:0;
    top: 15px;
    width: 180px;
}
   
   .space{
       width: 100%;
       height:18vh ;
   }
    /* navbar css */
    .navbar{
        
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 10vh;
        box-shadow: var(--darkShadowLg);
        display: flex;
        flex-direction:row;
        align-items: center;
        justify-content: center;
        border-top-left-radius: 30px;
        border-top-right-radius:30px ;
    }
    .navbar .logo{
        display: none;
    }
     .navbar .navtheme{
         display: none;
    }
    
    
    .navbar .navlinks{
        width: 100%;
    }
    .navbar .navlinks ul{
        padding: 0 30px;
         height: 10vh;
     width: 100%;
     display: flex;
     flex-direction: row; 
     justify-content: space-evenly;
     align-items: center;
     }
     .navbar .navlinks .nalink ,.material-icons{
         font-size: 32px;
     }
     .navbar .navlinks .nalink .navtext{
         font-size: 14px;
     }
     /* theme button css */
     .theme{
         display: block;
         position: absolute;
         top: 30px;
         left: 50px;
         cursor: pointer;
         transition: all 200ms ease-in-out;
         
     }
     .theme:hover{
         color: var(--yellow);
         transform: scale(1.2);
     }
    /* hero css */
    
    .hero .heroimg img{
        width: 200px;
        margin-bottom: 20px;
       border:5px thin rgb(94, 84, 84);
       border-radius:10px ;
    
        
    }
    .navbar .herotitle{
        font-size: 28px;
    }
    .hero .herobtns {
        flex-direction: column;
    }
    /* about section css*/
    
    .about .aboutcontent{
        margin-top: 20px;
        width: 100%;
        font-size: 20px;
        line-height: 30px;
    }
    /* skills CSS */
.skills .cardrow {
    flex-direction: column;
    align-items: flex-start;
}

    .skills .cardrow .card{
    width: 180px;
    height: 180px;
    padding: 25px;
    align-items: flex-start;
    overflow: visible;
}
.skills .cardrow .card .cardicon .material-icons{
    font-size: 46px;

}
.skills .cardrow .card .cardtitle{
    font-size: 22px;

}
.skills .cardrow .card .cardcontentLg{
    display:none;

}
.skills .cardrow .card .cardcontentSm{
    display:block;
    position: absolute;
    left: 80% ; 
    width: 100%;
    height: 95%;
    background-color: var(--yellow);
    border-radius: 8px;
    color: var(--dark);
    font-size:14px ;
    font-weight:500 ;
    padding: 15px;

}
/* projects css */
.projects .cardrow{
    flex-direction: column;
    align-items: flex-start;
}
.projects .cardrow .card{
    width: 90%;
}
/* contact css */
.contact .iconrow .icon{
    font-size: 32px;
    padding-right: 20px;
}
}